\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{woodman2007}
\citation{titterton2004}
\citation{px4_docs}
\citation{mavlink_proto}
\citation{mavlink_docs}
\citation{kuipers1999}
\citation{groves2013}
\citation{glfw_docs}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\citation{mavlink_proto}
\citation{mavlink_docs}
\citation{px4_docs}
\citation{mavlink_docs}
\citation{posix_termios}
\citation{mavlink_docs}
\citation{mavlink_proto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Чтение сырых данных с Pixhawk}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Протокол MAVLink и сообщение RAW\_IMU}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Поля сообщения MAVLink \texttt  {RAW\_IMU}}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawimu}{{1}{5}{Поля сообщения MAVLink \texttt {RAW\_IMU}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Реализация модуля чтения}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Настройка последовательного порта через termios}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Основной цикл чтения и парсинга MAVLink}}{6}{lstlisting.2}\protected@file@percent }
\citation{posix_termios}
\citation{px4_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Запись данных в CSV}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты первичного чтения}{7}{subsection.1.4}\protected@file@percent }
\citation{mavlink_docs}
\citation{glfw_docs}
\citation{mavlink_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Архитектура системы визуализации}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обзор проекта}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Структура файлов проекта}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Файлы проекта}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:files}{{2}{8}{Файлы проекта}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Межпоточное взаимодействие}{9}{subsection.2.3}\protected@file@percent }
\citation{mavlink_docs}
\citation{glfw_docs}
\citation{mavlink_proto}
\@writefile{toc}{\contentsline {section}{\numberline {3}Зависимости и система сборки}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Используемые библиотеки}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Внешние зависимости проекта}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:deps}{{3}{10}{Внешние зависимости проекта}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Конфигурация CMake}{10}{subsection.3.2}\protected@file@percent }
\citation{titterton2004}
\citation{kuipers1999}
\citation{kuipers1999}
\citation{mahony2008}
\citation{titterton2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Математика инерциальной навигации}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Калибровка датчиков}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:calib}{{1}{11}{Калибровка датчиков}{equation.1}{}}
\newlabel{eq:biases}{{2}{11}{Калибровка датчиков}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Представление ориентации кватернионами}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:quat}{{3}{11}{Представление ориентации кватернионами}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Интегрирование кватерниона}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:qdot}{{4}{11}{Интегрирование кватерниона}{equation.4}{}}
\citation{mahony2008}
\citation{kuipers1999}
\citation{titterton2004}
\citation{groves2013}
\newlabel{eq:dq}{{5}{12}{Интегрирование кватерниона}{equation.5}{}}
\newlabel{eq:qupdate}{{6}{12}{Интегрирование кватерниона}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Матрица поворота из кватерниона}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:rot}{{7}{12}{Матрица поворота из кватерниона}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Углы Эйлера (конвенция ZYX)}{12}{subsection.4.5}\protected@file@percent }
\newlabel{eq:roll}{{8}{12}{Углы Эйлера (конвенция ZYX)}{equation.8}{}}
\newlabel{eq:pitch}{{9}{12}{Углы Эйлера (конвенция ZYX)}{equation.9}{}}
\newlabel{eq:yaw}{{10}{12}{Углы Эйлера (конвенция ZYX)}{equation.10}{}}
\citation{woodman2007}
\citation{woodman2007}
\citation{skog2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Двойное интегрирование (скорость и позиция)}{13}{subsection.4.6}\protected@file@percent }
\newlabel{eq:aworld}{{11}{13}{Двойное интегрирование (скорость и позиция)}{equation.11}{}}
\newlabel{eq:vel}{{12}{13}{Двойное интегрирование (скорость и позиция)}{equation.12}{}}
\newlabel{eq:pos}{{13}{13}{Двойное интегрирование (скорость и позиция)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Метод ZUPT}{13}{subsection.4.7}\protected@file@percent }
\newlabel{eq:zupt}{{14}{13}{Метод ZUPT}{equation.14}{}}
\citation{glfw_docs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Алгоритм интегрирования}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Кватернионное интегрирование гироскопа}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Структуры данных}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ключевые структуры данных (imu\_shared.h)}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Визуализация}{15}{subsection.5.3}\protected@file@percent }
\citation{mavlink_docs}
\citation{posix_termios}
\citation{px4_docs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Инструкция по установке и запуску}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Установка зависимостей}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Сборка проекта}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Настройка прав доступа к порту}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Запуск}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Управление в окне визуализации}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Управление в окне визуализации}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:controls}{{4}{17}{Управление в окне визуализации}{table.caption.4}{}}
\citation{mahony2008}
\citation{woodman2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Результаты и анализ}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Результаты измерения ориентации}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация ориентации полётного контроллера}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orientation}{{1}{18}{Визуализация ориентации полётного контроллера}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Результаты оценки позиции}{18}{subsection.7.2}\protected@file@percent }
\citation{titterton2004,woodman2007}
\citation{groves2013}
\citation{woodman2007}
\citation{groves2013}
\citation{groves2013}
\citation{madgwick2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иллюстрация дрейфа позиции при двойном интегрировании}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drift}{{2}{19}{Иллюстрация дрейфа позиции при двойном интегрировании}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Анализ причин дрейфа}{19}{subsection.7.3}\protected@file@percent }
\newlabel{eq:noise}{{15}{19}{Анализ причин дрейфа}{equation.15}{}}
\newlabel{eq:drift}{{16}{19}{Анализ причин дрейфа}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Методы устранения дрейфа}{19}{subsection.7.4}\protected@file@percent }
\citation{mahony2008}
\citation{px4_docs}
\citation{skog2010}
\citation{mavlink_docs}
\citation{kuipers1999}
\citation{groves2013}
\citation{skog2010}
\citation{glfw_docs}
\citation{titterton2004,woodman2007}
\citation{groves2013}
\@writefile{toc}{\contentsline {section}{Заключение}{21}{Item.11}\protected@file@percent }
\bibcite{titterton2004}{1}
\bibcite{woodman2007}{2}
\bibcite{kuipers1999}{3}
\bibcite{mahony2008}{4}
\bibcite{madgwick2011}{5}
\bibcite{groves2013}{6}
\bibcite{skog2010}{7}
\bibcite{mavlink_proto}{8}
\bibcite{mavlink_docs}{9}
\bibcite{px4_docs}{10}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{22}{Item.11}\protected@file@percent }
\bibcite{glfw_docs}{11}
\bibcite{posix_termios}{12}
\gdef \@abspage@last{24}
